# eshopTest

./: pom.xml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/: Applation.java
eurekaServer/src/main/resources/: application.yml
productprice/: pom.xml
productprice/src/main/java/com/test/price/: PriceApplation.java
productprice/src/main/java/com/test/price/mapper/: ProductPriceMapper.java
productprice/src/main/java/com/test/price/model/: ProductPrice.java
productprice/src/main/java/com/test/price/service/: ProductPriceService.java
productprice/src/main/java/com/test/price/service/impl/: ProductPriceServiceImpl.java
productprice/src/main/java/com/test/price/web/controller/: ProductPriceController.java
productprice/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/: ServiceApplation.java
service/src/main/java/com/test/service/config/: TestAspect.java
service/src/main/java/com/test/service/controller/: BrandController.java  CategoryController.java  ProductController.java  ProductIntroController.java  ProductPropertyController.java  ProductSpecificationController.java  TestController.java
service/src/main/java/com/test/service/mapper/: BrandMapper.java  CategoryMapper.java  ProductIntroMapper.java  ProductMapper.java  ProductPropertyMapper.java  ProductSpecificationMapper.java
service/src/main/java/com/test/service/model/: Brand.java  Category.java  Product.java  ProductIntro.java  ProductProperty.java  ProductSpecification.java
service/src/main/java/com/test/service/service/: BrandService.java  CategoryService.java  ProductIntroService.java  ProductPropertyService.java  ProductService.java  ProductSpecificationService.java
service/src/main/java/com/test/service/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductIntroServiceImpl.java  ProductPropertyServiceImpl.java  ProductServiceImpl.java  ProductSpecificationServiceImpl.java
service/src/main/resources/: application.yml
